# franchise-services

./: Dockerfile  README.md  pom.xml
src/main/java/com/ooredoo/franchise/: FranchiseApplication.java
src/main/java/com/ooredoo/franchise/api/: FranchiseController.java
src/main/java/com/ooredoo/franchise/config/: RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/ooredoo/franchise/entity/: Franchise.java
src/main/java/com/ooredoo/franchise/entity/utils/: AuditListener.java  OoredooBaseEntity.java
src/main/java/com/ooredoo/franchise/repository/: FranchiseRepository.java
src/main/java/com/ooredoo/franchise/service/: FranchiseService.java
src/main/java/com/ooredoo/franchise/service/impl/: FranchiseServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/ooredoo/franchise/: FranchiseApplicationTest.java
