server.port = 8080

#Change it to dev for Mysql DB changes
spring.profiles.active = local
spring.application.name = franchise-services

server.servlet.context-path = /franchise-services

#Swagger API details
#Change it to false to disable swagger in prod
springdoc.swagger-ui.enabled = true

#Jsypt password encryption key
jasypt.encryptor.password = ooredoo-franchise


#Profiles
# local --> h2
# dev --> mysql