spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = ENC(iFQcDx4828bsUuQA5lBp2A==)

#Default password is sa. Can be encrypted using https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# secret keys ooredoo-franchise