spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/franchise
spring.datasource.username = root
spring.datasource.password = ENC(Qe6wxD2BcdaL/610K3CVnw==)

#Default password is sa. Encrypt using https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# secret keys ooredoo-franchise